* {
  box-sizing: border-box;
}

body {
  background: #020617;
  color: #e5e7eb;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.card {
  background: #020617;
  width: 360px;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 0 25px rgba(0,0,0,0.8);
}

h1, h3 {
  text-align: center;
  margin-bottom: 10px;
}

input, select {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  border-radius: 8px;
  border: none;
  background: #0f172a;
  color: #f8fafc;
}

button {
  width: 100%;
  margin-top: 10px;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background: #22c55e;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #16a34a;
}

hr {
  margin: 15px 0;
  border: 1px solid #334155;
}

#resultado {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}

#aviso {
  text-align: center;
  color: #facc15;
}

#historico {
  max-height: 180px;
  overflow-y: auto;
  font-size: 14px;
}
