body {
  background: #020617;
  color: #f8fafc;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  background: #020617;
  padding: 20px;
  width: 340px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,0,0,0.8);
}

h1, h3 {
  text-align: center;
}

input, select, button {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  border-radius: 8px;
  border: none;
  font-size: 15px;
}

button {
  background: #22c55e;
  cursor: pointer;
}

button:hover {
  background: #16a34a;
}

hr {
  margin: 15px 0;
  border: 1px solid #334155;
}

#historico {
  font-size: 14px;
  max-height: 150px;
  overflow-y: auto;
}
